<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookingSystem.Controls\BookingSystem.Controls.csproj" />
	  <ProjectReference Include="..\BookingSystem.Resources\BookingSystem.Resources.csproj" />
	</ItemGroup>

</Project>
