# BookingSystem

./: BookingSystem.sln  Diagram1.json  README.md  diagram.json  diagram.puml
BookingSystem/: App.xaml.cs  AssemblyInfo.cs  BookingForm.xaml  BookingForm.xaml.cs  BookingManager.cs  BookingSystem.csproj  BookingWindow.xaml  BookingWindow.xaml.cs  BooleanToVisibilityConverter.cs  DesignTimeDbContextFactory.cs  DrawingCanvas.cs  Entrance.xaml  Entrance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeService.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ShapeType.cs  Startup.cs
BookingSystem.Business/: BookingSystem.Business.csproj  ManagersFactory.cs
BookingSystem.Business/Infrastructure/: DbTestData.cs  ManagersFactory.cs
BookingSystem.Business/Managers/: BaseManager.cs  BookingManager.cs  BookingStatusManager.cs  DepartmentManager.cs  FloorManager.cs  OfficeManager.cs  ParkingSpaceManager.cs  RoleManager.cs  UserManager.cs  UserPasswordManager.cs  WorkspaceManager.cs
BookingSystem.Controls/: BookingSystem.Controls.csproj  BookingSystemCanvas.cs
BookingSystem.DAL/: BookingSystem.DAL.csproj  appsettings.json
BookingSystem.DAL/Data/: BookingContext.cs
BookingSystem.DAL/Migrations/: 20240901213515_InitialCreate.Designer.cs  20240901213515_InitialCreate.cs  20240902215741_Migration2.Designer.cs  20240902215741_Migration2.cs  20240904125711_Migration3.Designer.cs  20240904125711_Migration3.cs  20240918112550_4.Designer.cs  20240918112550_4.cs  20240923064407_Migration5.Designer.cs  20240923064407_Migration5.cs  20240923200645_MigrationPositionXY.Designer.cs  20240923200645_MigrationPositionXY.cs  20240923212752_MigrationPositionInt.Designer.cs  20240923212752_MigrationPositionInt.cs  BookingContextModelSnapshot.cs
BookingSystem.DAL/Repositories/: EFUnitOfWork.cs  EfBookingRepository.cs  EfBookingStatusRepository.cs  EfDepartmentRepository.cs  EfFloorRepository.cs  EfOfficeRepository.cs  EfParkingSpaceRepository.cs  EfRoleRepository.cs  EfUserPasswordRepository.cs  EfUserRepository.cs  EfWorkspaceRepository.cs  GenericRepository.cs  Repository.cs
BookingSystem.Domain/: BookingSystem.Domain.csproj
BookingSystem.Domain/Entities/: Booking.cs  BookingStatus.cs  DbContext.cs  Department.cs  Floor.cs  Office.cs  ParkingSpace.cs  Role.cs  User.cs  UserPassword.cs  Workspace.cs
BookingSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookingSystem.Resources/: BookingSystem.Resources.csproj
BookingSystem.TestData/: BookingStatusTestRepository.cs  BookingSystem.TestData.csproj  BookingTestRepository.cs  DepartmentTestRepository.cs  FloorTestRepository.cs  OfficeTestRepository.cs  ParkingSpaceTestRepository.cs  RoleTestRepository.cs  TestUnitOfWork.cs  UserPasswordTestRepository.cs  UserTestRepository.cs  WorkspaceTestRepository.cs
BookingSystem.Windows/: BookingSystem.Windows.csproj  Entrance.xaml  Entrance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingSpaceReservationWindow.xaml  ParkingSpaceReservationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WorkspaceReservationWindow.xaml  WorkspaceReservationWindow.xaml.cs
BookingSystem/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
BookingSystem/Infrastructure/: ImageSourceConverter.cs
BookingSystem/ViewModels/: BookingWindowViewModel.cs  ViewModelBase.cs
